
export const translations = {
  vi: {
    hi: "Xin chào",
    sale: "Khuyến mãi",
    home: "Trang chủ",
    login: "Đăng nhập",
    searchProduct: "Tìm kiếm sản phẩm...",
    vietnamese: "Tiếng Việt",
    english: "Tiếng Anh",
    mattress: "Nệm",
    bedding: "Chăn Ga Gối",
    accessories: "Phụ kiện",
    pillow: "Gối",
    blanket: "Chăn",
    bedSheet: "Ga",
    support: "Hỗ trợ",
    contact: "Liên hệ",
    slogan: "Chạm là mê, ngủ là say",
    manageOrder: "Quản lý đơn hàng",
    menu: "Danh mục",
    other: "Khác",
    theme: "Giao diện",
    language: "Ngôn ngữ",
    light: "Sáng",
    dark: "Tối"
  },
  en: {
    hi: "Hi",
    sale: "Sale",
    home: "Home",
    login: "Login",
    searchProduct: "Search products...",
    vietnamese: "Vietnamese",
    english: "English",
    mattress: "Mattress",
    bedding: "Bedding",
    accessories: "Accessories",
    pillow: "Pillow",
    blanket: "Blanket",
    bedSheet: "BedSheet",
    support: "Support",
    contact: "Contact",
    slogan: "Love at first touch, sleep like a dream",
    manageOrder: "Manage Orders",
    menu: "Menu",
    other: "Other",
    theme: "Theme",
    language: "Language",
    light: "Light",
    dark: "Dark"
  },
};